<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customerDashboard"
    android:background="#ECECEC">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/waterbg"/>
    
    <TextView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Hydrated"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="All Along"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="-5dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="220dp"
        android:text="Blue Planet"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="320dp"
        android:text="Catalog"
        android:textAlignment="center"
        android:textColor="#113C74"
        android:textSize="32sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="111dp"
        android:layout_height="140dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="5dp"
        android:elevation="40dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:src="@drawable/mineral"
            android:scaleType="fitCenter"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"
            android:text="Water Jag \nMineral"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="111dp"
        android:layout_height="140dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="125dp"
        android:elevation="40dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="105dp"
            android:textAlignment="center"
            android:text="Alkaline Water \nBottle"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/alkaline"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="111dp"
        android:layout_height="140dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="245dp"
        android:elevation="40dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/slimmineral"
            android:scaleType="fitCenter"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="105dp"
            android:textAlignment="center"
            android:text="Slim Water \nJag Mineral"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#113C74"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Rate Your Experience"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="@color/white"
                android:rating="0"
                android:stepSize="1.0"
                android:theme="@style/Widget.AppCompat.RatingBar.Indicator" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomNavCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="740dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:onClick="shop"
            android:src="@drawable/shop"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="85dp"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/order"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </androidx.cardview.widget.CardView>
</RelativeLayout>