<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your address"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your street"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/barangay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your barangay"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your city"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>